{
  "name": "@aboutweb/proxyscope",
  "version": "2.0.0",
  "description": "combine objects by reference",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "node ./bin/build.js -t",
    "build": "node ./bin/build.js",
    "watch": "node ./bin/build.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephan-dum/proxyscope.git"
  },
  "keywords": [
    "proxy",
    "immutable",
    "variable",
    "scope",
    "ES6"
  ],
  "author": "Stephan Dum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephan-dum/proxyscope/issues"
  },
  "homepage": "https://github.com/stephan-dum/proxyscope#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chokidar": "^2.0.4",
    "mocha": "^5.0.5",
    "rollup": "^0.57.1"
  }
}
